{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh9360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 - Train & eval split : need to check how to do this???\
\
- Result score 1 on the model, several possible reasons: \
	- Test set is not big enough\
	- The value we\'92re trying to predict can already be found in the features of data\
	- The metrics is not pertinent (relevant)\
\
- Grid search: \
	- First, test most common models\
	- Selecting of best model: the model that works the best\
	- Dig deeper into this direction: adjust hyper-parameters to improve the model (max depth, n estimator); \
	- GridSearchCV: in the end use Random Forest with hyper-parameters that worked the best and test on the test set\
\
- Roc curve for visualisation of decision treshold (seul de decision)}