{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Describe dataset (storytelling):\
\ulnone 	- info where data comes from for the context\
	- features (colonnes)\
	- shape (nb of rows)\
	- visualise some most important features, correlations etc and develop some hypothesis\
\
\ul Steps (pipeline) / (explain each step on high level): \
\ulnone 	- Cleaning data: one hot encoding, missing values etc. (just summarise without explaining on each column)\
	- Train & eval split : need to check how to do this???\
	- Model testing + cross validation (accuracy score)\
	- Grid search: fine tuning of hyper-parameters on selected model(s)\
	- Prediction + confusion matrix \
\
\ul Explain in detail each model chosen:\
\ulnone 	- Grid search: \
\pard\pardeftab720\partightenfactor0
\cf0 		- First, test most common models\
		- Selecting of best model: the model that works the best\
		- Dig deeper into this direction: adjust hyper-parameters to improve the model (max depth, n estimator); \
		- GridSearchCV: in the end use Random Forest with hyper-parameters that worked the best and test on the test set\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Plot results:\
\ulnone 	   - Result score 1 on the model, several possible reasons: \
\pard\pardeftab720\partightenfactor0
\cf0 		- Test set is not big enough\
		- The value we\'92re trying to predict can already be found in the features of data\
		- The metrics is not pertinent (relevant)\
	- Roc curve for visualisation of decision treshold (seul de decision)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Conclusion & points of improvement for the model&methodology\
\ulnone \
!!! Don\'92t show code\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
	\
\
\
\
}