{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Salut Lauma, un petit feedback sur ton projet (pandas-project) ! Si tu as des questions n'h\'e9site pas !\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Tr\'e8s bon projet, le code est bien organis\'e9, pas mal de bons \'e9l\'e9ments de syntaxe pandas : np.where / pd.cut() / .transpose()\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Il aurait peut \'eatre fallu utiliser plus de regex pour traiter de cas les plus g\'e9n\'e9raux possibles et en \'e9num\'e9rer le moins possible, mais je comprends bien qu'on ne les avait vu que tr\'e8s r\'e9cemment.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Petites remarques (tr\'e8s mineur, mais bon \'e0 savoir) :\
\'a0\'a0\'a0-Attention lorsque l'on 'print' un objet \'e0 n'en afficher qu'une partie s'il est assez gros pour facilier la lecture du Notebook\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0ex : pour une list l : print(l[:10])\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pour un set s : print(list(s)[:10])\
\'a0\'a0\'a0- Id\'e9alement en python (tout le temps sauf dans un seul cas qu'on n'a pas encore \'e9tudi\'e9), on \'e9crit les noms de variables en minuscules, en s\'e9parant les mots par des underscores :\
\'a0\'a0\'a0- Ne pas h\'e9siter \'e0 d\'e9clarer des cellules de type Markdown pour s\'e9parer des blocs de codes ind\'e9pendants - voir m\'eame pour annoncer un plan en d\'e9but de Notebook :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://python.sdv.univ-paris-diderot.fr/18_jupyter/"}}{\fldrslt \cf4 \strokec4 https://python.sdv.univ-paris-diderot.fr/18_jupyter/}}}