{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sat Jul  6 15:51:26 on ttys002\
-bash: /Users/laumaustupa/.profile: No such file or directory\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ conda install\
WARNING: The conda.compat module is deprecated and will be removed in a future release.\
\
CondaValueError: too few arguments, must supply command line package specs or --file\
\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ mysql\
-bash: mysql: command not found\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ /usr/local/mysql/bin/mysql -uroot -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 8\
Server version: 8.0.3-rc-log MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> ^C\
mysql> ^C\
mysql> quit()\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'quit()' at line 1\
mysql> exit;\
Bye\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ mysql -uroot\
-bash: mysql: command not found\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ /usr/local/mysql/bin/mysql -uroot -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 9\
Server version: 8.0.3-rc-log MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> update uset set authentification_string=PASSWORD("vasarina") where User = 'root';\
ERROR 1046 (3D000): No database selected\
mysql> mysql> update user set authentification_string=PASSWORD("vasarina") where User = 'root';\
ERROR 1046 (3D000): No database selected\
mysql> -uroot\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-uroot' at line 1\
mysql> mysql -u root -p\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql -u root -p' at line 1\
mysql> -u root -p\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-u root -p' at line 1\
mysql> flush privileges;\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> update user set authentification_string=PASSWORD("vasarina") \
    -> ;\
ERROR 1046 (3D000): No database selected\
mysql> UPDATE mysql.uset SET Password=PASSWORD("vasarina") WHERE User='root';\
ERROR 1146 (42S02): Table 'mysql.uset' doesn't exist\
mysql> UPDATE mysql.user SET Password=PASSWORD("vasarina") WHERE User='root';\
ERROR 1054 (42S22): Unknown column 'Password' in 'field list'\
mysql> SET PASSWORD = PASSWORD('vasarina')\
    -> ;\
Query OK, 0 rows affected, 1 warning (0.01 sec)\
\
mysql> \
}