{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red64\green11\blue217;\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
\cssrgb\c32308\c18668\c88227;\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sat Jul  6 15:24:54 on ttys000\
-bash: /Users/laumaustupa/.profile: No such file or directory\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ sudo apt-get install python3-pymysql\
Password:\
sudo: apt-get: command not found\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ sudo pip3 install pymysql\
\cf4 The directory '/Users/laumaustupa/Library/Caches/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\cf2 \
\cf4 The directory '/Users/laumaustupa/Library/Caches/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\cf2 \
Requirement already satisfied: pymysql in /usr/local/lib/python3.7/site-packages (0.9.3)\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ import pymysql\
-bash: import: command not found\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ pip uninstall PyMySQL\
\cf4 Skipping PyMySQL as it is not installed.\cf2 \
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ sudo apt-get install python3-pymysql\
sudo: apt-get: command not found\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ cd ~/Desktop/setup.py\
-bash: cd: /Users/laumaustupa/Desktop/setup.py: Not a directory\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ cd ~/Desktop/PyMySQL-master\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ sudo python3 setup.py install\
running install\
running bdist_egg\
running egg_info\
creating PyMySQL.egg-info\
writing PyMySQL.egg-info/PKG-INFO\
writing dependency_links to PyMySQL.egg-info/dependency_links.txt\
writing requirements to PyMySQL.egg-info/requires.txt\
writing top-level names to PyMySQL.egg-info/top_level.txt\
writing manifest file 'PyMySQL.egg-info/SOURCES.txt'\
reading manifest file 'PyMySQL.egg-info/SOURCES.txt'\
reading manifest template 'MANIFEST.in'\
writing manifest file 'PyMySQL.egg-info/SOURCES.txt'\
installing library code to build/bdist.macosx-10.7-x86_64/egg\
running install_lib\
running build_py\
creating build\
creating build/lib\
creating build/lib/pymysql\
copying pymysql/__init__.py -> build/lib/pymysql\
copying pymysql/_auth.py -> build/lib/pymysql\
copying pymysql/_compat.py -> build/lib/pymysql\
copying pymysql/_socketio.py -> build/lib/pymysql\
copying pymysql/charset.py -> build/lib/pymysql\
copying pymysql/connections.py -> build/lib/pymysql\
copying pymysql/converters.py -> build/lib/pymysql\
copying pymysql/cursors.py -> build/lib/pymysql\
copying pymysql/err.py -> build/lib/pymysql\
copying pymysql/optionfile.py -> build/lib/pymysql\
copying pymysql/protocol.py -> build/lib/pymysql\
copying pymysql/times.py -> build/lib/pymysql\
copying pymysql/util.py -> build/lib/pymysql\
creating build/lib/pymysql/constants\
copying pymysql/constants/__init__.py -> build/lib/pymysql/constants\
copying pymysql/constants/CLIENT.py -> build/lib/pymysql/constants\
copying pymysql/constants/COMMAND.py -> build/lib/pymysql/constants\
copying pymysql/constants/CR.py -> build/lib/pymysql/constants\
copying pymysql/constants/ER.py -> build/lib/pymysql/constants\
copying pymysql/constants/FIELD_TYPE.py -> build/lib/pymysql/constants\
copying pymysql/constants/FLAG.py -> build/lib/pymysql/constants\
copying pymysql/constants/SERVER_STATUS.py -> build/lib/pymysql/constants\
creating build/bdist.macosx-10.7-x86_64\
creating build/bdist.macosx-10.7-x86_64/egg\
creating build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/__init__.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/_auth.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/_compat.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/_socketio.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/charset.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/connections.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
creating build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/__init__.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/CLIENT.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/COMMAND.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/CR.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/ER.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/FIELD_TYPE.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/FLAG.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/constants/SERVER_STATUS.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql/constants\
copying build/lib/pymysql/converters.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/cursors.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/err.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/optionfile.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/protocol.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/times.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
copying build/lib/pymysql/util.py -> build/bdist.macosx-10.7-x86_64/egg/pymysql\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/__init__.py to __init__.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/_auth.py to _auth.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/_compat.py to _compat.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/_socketio.py to _socketio.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/charset.py to charset.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/connections.py to connections.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/__init__.py to __init__.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/CLIENT.py to CLIENT.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/COMMAND.py to COMMAND.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/CR.py to CR.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/ER.py to ER.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/FIELD_TYPE.py to FIELD_TYPE.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/FLAG.py to FLAG.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/constants/SERVER_STATUS.py to SERVER_STATUS.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/converters.py to converters.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/cursors.py to cursors.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/err.py to err.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/optionfile.py to optionfile.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/protocol.py to protocol.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/times.py to times.cpython-37.pyc\
byte-compiling build/bdist.macosx-10.7-x86_64/egg/pymysql/util.py to util.cpython-37.pyc\
creating build/bdist.macosx-10.7-x86_64/egg/EGG-INFO\
copying PyMySQL.egg-info/PKG-INFO -> build/bdist.macosx-10.7-x86_64/egg/EGG-INFO\
copying PyMySQL.egg-info/SOURCES.txt -> build/bdist.macosx-10.7-x86_64/egg/EGG-INFO\
copying PyMySQL.egg-info/dependency_links.txt -> build/bdist.macosx-10.7-x86_64/egg/EGG-INFO\
copying PyMySQL.egg-info/requires.txt -> build/bdist.macosx-10.7-x86_64/egg/EGG-INFO\
copying PyMySQL.egg-info/top_level.txt -> build/bdist.macosx-10.7-x86_64/egg/EGG-INFO\
zip_safe flag not set; analyzing archive contents...\
creating dist\
creating 'dist/PyMySQL-0.9.3-py3.7.egg' and adding 'build/bdist.macosx-10.7-x86_64/egg' to it\
removing 'build/bdist.macosx-10.7-x86_64/egg' (and everything under it)\
Processing PyMySQL-0.9.3-py3.7.egg\
Copying PyMySQL-0.9.3-py3.7.egg to /Users/laumaustupa/anaconda3/lib/python3.7/site-packages\
Adding PyMySQL 0.9.3 to easy-install.pth file\
\
Installed /Users/laumaustupa/anaconda3/lib/python3.7/site-packages/PyMySQL-0.9.3-py3.7.egg\
Processing dependencies for PyMySQL==0.9.3\
Finished processing dependencies for PyMySQL==0.9.3\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ import pymysql\
-bash: import: command not found\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ brew install mysql-client\
Updating Homebrew...\
\cf5 ==>\cf2  
\f1\b Auto-updated Homebrew!
\f0\b0 \
Updated 4 taps (homebrew/cask, homebrew/cask-versions, homebrew/core and homebrew/services).\
\cf5 ==>\cf2  
\f1\b New Formulae
\f0\b0 \
anime-downloader                         k3d\
antibody                                 k6\
atlantis                                 kim-api\
catch2                                   libevhtp\
cjson                                    libzt\
clojure-lsp                              lizard\
clzip                                    mariadb@10.3\
contentful-cli                           molten-vk\
csvq                                     netlify-cli\
cxxopts                                  newman\
dbmate                                   openkim-models\
deno                                     pprint\
devspace                                 procs\
docker-machine-driver-vmware             scala@2.12\
drone-cli                                scdoc\
dust                                     spice-gtk\
erlang@21                                spirv-tools\
gatsby-cli                               swig@3\
heatshrink                               termshark\
helmsman                                 terraform@0.11\
hey                                      terraformer\
include-what-you-use                     virgil\
ipopt                                    yapf\
janet\
\cf5 ==>\cf2  
\f1\b Updated Formulae
\f0\b0 \

\f1\b openssl \cf6 \uc0\u10004 
\f0\b0 \cf2                                 libphonenumber\

\f1\b pandoc \cf6 \uc0\u10004 
\f0\b0 \cf2                                  libpqxx\
ack                                      libpsl\
acpica                                   libpst\
agda                                     libpulsar\
aide                                     libqalculate\
akamai                                   libquicktime\
akka                                     librdkafka\
aliyun-cli                               libre\
allure                                   librealsense\
alot                                     librem\
ammonite-repl                            libressl\
amqp-cpp                                 librest\
amtk                                     librsvg\
angle-grinder                            libsass\
angular-cli                              libsecret\
anjuta                                   libshout\
annie                                    libsigc++\
ansible                                  libsmf\
ant@1.9                                  libsodium\
anyenv                                   libsoup\
apache-archiva                           libspectre\
apache-arrow-glib                        libspectrum\
apache-drill                             libssh2\
app-engine-python                        libsvm\
apt-dater                                libswiften\
aqbanking                                libtorrent-rasterbar\
arangodb                                 libtrace\
aravis                                   libuninameslist\
argon2                                   libuv\
armadillo                                libvirt\
arpack                                   libvirt-glib\
artifactory                              libxlsxwriter\
asciidoctor                              libxml++\
asciidoctorj                             libxml++3\
asdf                                     libzdb\
ask-cli                                  lighttpd\
aspectj                                  lilv\
astrometry-net                           linkerd\
atari800                                 lldpd\
atk                                      llvm\
atkmm                                    lmod\
atomist-cli                              logstash\
audacious                                logtalk\
auditbeat                                loudmouth\
augeas                                   lsd\
autorest                                 luarocks\
avra                                     lv2\
avro-c                                   lwtools\
avro-cpp                                 lxc\
avro-tools                               lynis\
awf                                      macvim\
aws-okta                                 mafft\
aws-sdk-cpp                              magic-wormhole\
awscli                                   mailutils\
axel                                     mame\
azure-cli                                mariadb\
azure-storage-cpp                        mariadb-connector-c\
b2-tools                                 mariadb@10.1\
babel                                    mariadb@10.2\
babl                                     mat2\
balena-cli                               math-comp\
baobab                                   maxima\
basex                                    maxwell\
bat                                      mcabber\
bazel                                    mdbook\
beanstalkd                               mdbtools\
bear                                     mdk\
bedops                                   mednafen\
bee                                      megatools\
bettercap                                mercurial\
bgpstream                                mesa\
binaryen                                 meson\
bind                                     mesos\
bison                                    metaproxy\
bit                                      metricbeat\
bitcoin                                  mgba\
bitlbee                                  micronaut\
bitrise                                  micropython\
bitwarden-cli                            midgard2\
blink1                                   midnight-commander\
bookloupe                                mighttpd2\
boost                                    mikutter\
boost-bcp                                mill\
boost-build                              minbif\
boost-mpi                                minimal-racket\
boost-python                             minio\
boost-python3                            minio-mc\
bowtie2                                  minizinc\
braid                                    mk-configure\
buildifier                               mkl-dnn\
buku                                     mksh\
bundletool                               mkvtoolnix\
byobu                                    mlkit\
byteman                                  mlt\
bzip2                                    mmark\
bzt                                      mmseqs2\
cadaver                                  molecule\
caffe                                    monero\
cairo                                    monetdb\
calcurse                                 mongo-c-driver\
calicoctl                                mongoose\
cargo-completion                         mono-libgdiplus\
cataclysm                                mosquitto\
catimg                                   mp3splt\
cattle                                   mpdscribble\
cc65                                     mpich\
ccextractor                              mpop\
ccls                                     msgpack\
center-im                                msitools\
certbot                                  msktutil\
cf4ocl                                   mu\
cfengine                                 mujs\
cfn-lint                                 mupdf-tools\
cgal                                     mutt\
cgit                                     mysql@5.7\
cglm                                     mysqltuner\
cgrep                                    n\
chafa                                    nano\
chakra                                   nanopb-generator\
charm                                    nativefier\
checkstyle                               nats-streaming-server\
chicken                                  nave\
chrome-export                            ncdc\
circleci                                 ncmpc\
citus                                    ncmpcpp\
clojure                                  nco\
clozure-cl                               needle\
clutter                                  neo4j\
clutter-gst                              neomutt\
clutter-gtk                              neovim\
cmake                                    netdata\
cmark-gfm                                nethack\
cockroach                                newsboat\
cocoapods                                newt\
cogl                                     nghttp2\
cointop                                  nginx\
collectd                                 nifi-registry\
commandbox                               nim\
composer                                 nlopt\
conan                                    nnn\
conserver                                node\
consul                                   node-build\
convox                                   node@10\
coq                                      node_exporter\
corectl                                  nomad\
corsixth                                 nordugrid-arc\
cpansearch                               noti\
cppad                                    notmuch\
cppcheck                                 ntfs-3g\
cpprestsdk                               numpy\
cql                                      ocaml-num\
cracklib                                 octave\
crc32c                                   odpi\
cromwell                                 opa\
crosstool-ng                             openapi-generator\
cryfs                                    opencascade\
cryptol                                  opencoarrays\
crystal                                  openconnect\
csound                                   openfortivpn\
cucumber-cpp                             openh264\
curl                                     openimageio\
curl-openssl                             openshift-cli\
curlftpfs                                openslide\
cutter                                   openssl@1.1\
cython                                   opensubdiv\
dartsim                                  openvdb\
datetime-fortran                         operator-sdk\
dav1d                                    orbit\
dbus-glib                                orc-tools\
dc3dd                                    osc\
dcd                                      oscats\
dcm2niix                                 osm-gps-map\
dehydrated                               ospray\
dep                                      osquery\
dependency-check                         osrm-backend\
desktop-file-utils                       owfs\
dfc                                      oxipng\
dhall                                    p11-kit\
dhall-json                               packer\
diff-pdf                                 paket\
diff-so-fancy                            pam-u2f\
diffoscope                               pandoc-crossref\
digdag                                   pango\
dita-ot                                  pangomm\
django-completion                        paperkey\
dmd                                      paps\
dnscontrol                               parallel\
dnscrypt-proxy                           parallelstl\
dnstwist                                 passenger\
docfx                                    payara\
docker                                   pcb\
docker-completion                        pcb2gcode\
docker-compose                           pdf2htmlex\
docker-compose-completion                pdf2svg\
docker-machine-driver-xhyve              pdfpc\
doctl                                    pdftoipe\
dopewars                                 pdns\
double-conversion                        peg-markdown\
dscanner                                 perl\
dspdfviewer                              peru\
dub                                      pgbadger\
duc                                      pgcli\
duck                                     pgformatter\
duo_unix                                 pgrouting\
dwdiff                                   phoronix-test-suite\
dynare                                   php\
e2fsprogs                                php-cs-fixer\
easy-tag                                 php@7.1\
efl                                      php@7.2\
eiffelstudio                             phpmyadmin\
elasticsearch                            phpstan\
elasticsearch@5.6                        phpunit\
elixir                                   physfs\
embree                                   picard-tools\
emscripten                               picat\
encfs                                    pick\
enchant                                  pidgin\
enigma                                   pilosa\
enscript                                 pinboard-notes-backup\
envconsul                                pinfo\
epubcheck                                pioneers\
erlang                                   pius\
erlang@20                                planck\
eslint                                   plantuml\
etl                                      plplot\
ettercap                                 plzip\
exiftool                                 pmd\
exiv2                                    pms\
expat                                    pngquant\
exploitdb                                pod2man\
eye-d3                                   podofo\
f3                                       ponyc\
faas-cli                                 poppler\
faudio                                   postgresql\
fceux                                    postgresql@10\
ffsend                                   postgresql@9.4\
file-formula                             postgresql@9.5\
fio                                      postgresql@9.6\
firebase-cli                             postgrest\
flex                                     pqiv\
flintrock                                pre-commit\
flow                                     prefixsuffix\
fluid-synth                              presto\
fluxctl                                  prettier\
fn                                       profanity\
fobis                                    proguard\
folly                                    proj\
fontforge                                prometheus\
fonttools                                proteinortho\
fourstore                                protobuf-c\
fq                                       protoc-gen-go\
freeciv                                  prototool\
freedink                                 pstoedit\
freeradius-server                        pulumi\
freetype                                 pure-ftpd\
frugal                                   pushpin\
fs-uae                                   py2cairo\
fselect                                  pybind11\
fuse-emulator                            pyenv\
fuseki                                   pygobject3\
futhark                                  pygtk\
gabedit                                  pygtkglext\
gammu                                    pygtksourceview\
gandi.cli                                pypy\
gawk                                     pypy3\
gbdfed                                   pyside\
gcab                                     qalculate-gtk\
gcsfuse                                  qbs\
gdcm                                     qca\
gdk-pixbuf                               qd\
gdl                                      qemu\
gdmap                                    qmmp\
gearsystem                               qpdf\
gecode                                   qrupdate\
gegl                                     quantlib\
genact                                   quazip\
gengetopt                                quicktype\
genometools                              quilt\
geoipupdate                              qwt\
gerbv                                    r\
gettext                                  rabbitmq\
ghex                                     radare2\
ghostscript                              rancid\
ghq                                      range-v3\
ghr                                      raylib\
gibo                                     rbspy\
git                                      rclone\
git-cinnabar                             rdesktop\
git-cola                                 rdup\
git-flow-avh                             re2\
git-fresh                                reattach-to-user-namespace\
git-ftp                                  rebar3\
git-quick-stats                          recode\
git-recent                               recon-ng\
git-remote-hg                            recoverjpeg\
git-review                               redis\
git-secret                               redo\
git-town                                 redshift\
gitg                                     remind\
gitlab-runner                            reposurgeon\
gitleaks                                 restview\
gitless                                  rhino\
gjs                                      riemann\
gkrellm                                  riff\
glade                                    rke\
glib                                     rmlint\
glib-networking                          rocksdb\
glibmm                                   rom-tools\
glooctl                                  root\
glslang                                  roswell\
glyr                                     rpm\
gmic                                     rrdtool\
gmime                                    rt-audio\
gmsh                                     rtags\
gnome-autoar                             rtmidi\
gnome-builder                            rtv\
gnome-latex                              ruby-build\
gnome-recipes                            rust\
gnome-themes-standard                    rustup-init\
gnu-getopt                               s-search\
gnu-indent                               sassc\
gnu-typist                               saxon\
gnu-units                                sbcl\
gnumeric                                 scala\
gnunet                                   scalariform\
gnupg                                    sccache\
gnuplot                                  sceptre\
gnuradio                                 schismtracker\
gnutls                                   scipy\
go                                       scmpuff\
goaccess                                 scons\
gobby                                    scrcpy\
gobject-introspection                    scrollkeeper\
gobuster                                 sd\
godep                                    sdb\
goffice                                  sdcc\
golang-migrate                           sdcv\
gollum                                   sdl2_ttf\
gom                                      sec\
gomplate                                 serd\
goocanvas                                serf\
goofys                                   serverless\
google-authenticator-libpam              sfcgal\
google-benchmark                         shadowsocks-libev\
googler                                  shared-mime-info\
gor                                      shc\
goreleaser                               ship\
gpa                                      shogun\
gpac                                     shyaml\
gpgme                                    silk\
gpredict                                 simple-tiles\
gpsbabel                                 sipp\
gpsim                                    siril\
gqview                                   sk\
gr-osmosdr                               skaffold\
gradio                                   skktools\
gradle                                   skopeo\
grafana                                  sleepwatcher\
grails                                   sleuthkit\
grakn                                    smali\
graph-tool                               smimesign\
graphviz                                 sn0int\
gromacs                                  snownews\
grpc                                     sofia-sip\
grpcurl                                  solr\
grsync                                   solr@7.7\
gsmartcontrol                            sonar-scanner\
gspell                                   sonarqube\
gst-editing-services                     sonobuoy\
gst-libav                                sops\
gst-plugins-bad                          source-highlight\
gst-plugins-base                         source-to-image\
gst-plugins-good                         sourcery\
gst-plugins-ugly                         sparse\
gst-python                               sphinx-doc\
gst-rtsp-server                          spice-protocol\
gst-validate                             spin\
gstreamer                                spirv-cross\
gstreamermm                              sqlcipher\
gtk+                                     sqlmap\
gtk+3                                    sratom\
gtk-chtheme                              srt\
gtk-gnutella                             sshfs\
gtk-mac-integration                      sshtrix\
gtk-vnc                                  sslh\
gtkdatabox                               sslscan\
gtkextra                                 sslsplit\
gtkglext                                 stellar-core\
gtkmm                                    step\
gtkmm3                                   stern\
gtksourceview                            stk\
gtksourceview3                           stout\
gtksourceview4                           streamripper\
gtksourceviewmm                          strongswan\
gtksourceviewmm3                         stunnel\
gtkspell3                                subversion\
gts                                      suil\
gucharmap                                suite-sparse\
guile                                    sundials\
gupnp-av                                 superlu\
gupnp-tools                              supervisor\
gwenhywfar                               swagger-codegen\
gwyddion                                 swagger-codegen@2\
gx                                       swi-prolog\
gxml                                     swift-protobuf\
h3                                       swiftformat\
hadolint                                 swiftlint\
hamlib                                   swimat\
hana                                     sylpheed\
hapi-fhir-cli                            sync_gateway\
harfbuzz                                 syncthing\
haskell-stack                            synfig\
hebcal                                   sysbench\
heimdal                                  talloc\
helmfile                                 tass64\
herrie                                   tbb\
hexyl                                    tcsh\
hfstospell                               tdlib\
highlight                                teleconsole\
hlint                                    telegraf\
homeassistant-cli                        teleport\
homebank                                 template-glib\
httping                                  tepl\
hub                                      terraform\
hugo                                     terragrunt\
hunspell                                 terrahub\
hydra                                    testssl\
hyperfine                                texmath\
hyperkit                                 tfenv\
hypre                                    thefuck\
i2pd                                     thors-serializer\
ibex                                     tiger-vnc\
icecream                                 tika\
imagemagick                              tile38\
imagemagick@6                            tippecanoe\
imageoptim-cli                           tkdiff\
influxdb                                 tmux-xpanes\
inlets                                   tmuxinator-completion\
ios-webkit-debug-proxy                   tokei\
iperf3                                   tomcat\
ipfs                                     tomcat@7\
irssi                                    tomcat@8\
ispc                                     tomee-plus\
istioctl                                 tomee-webprofile\
itk                                      topgrade\
ivykis                                   tox\
jadx                                     traefik\
jboss-forge                              trafficserver\
jdnssec-tools                            treefrog\
jdupes                                   trezor-agent\
jena                                     triton\
jenkins                                  ttyd\
jenkins-job-builder                      tundra\
jenkins-lts                              typescript\
jfrog-cli-go                             u-boot-tools\
jhipster                                 ucloud\
jigdo                                    ufraw\
jmxterm                                  uhd\
jnettop                                  unbound\
joplin                                   uncrustify\
json-fortran                             ungit\
json-glib                                unzip\
jsonnet                                  upscaledb\
jsonschema2pojo                          urdfdom_headers\
juju                                     userspace-rcu\
just                                     util-linux\
jvgrep                                   utimer\
kafka                                    uwsgi\
kallisto                                 v8\
kapacitor                                vagrant-completion\
khal                                     vala\
kibana                                   valabind\
kitchen-sync                             vamp-plugin-sdk\
klavaro                                  vault\
knot                                     velero\
kobalt                                   verilator\
kops                                     vert.x\
kotlin                                   vfuse\
ktlint                                   vice\
kubecfg                                  viewvc\
kubeless                                 vim\
kubeprod                                 vim@7.4\
kubernetes-cli                           vips\
kubernetes-helm                          visp\
kubernetes-service-catalog-client        vnstat\
kustomize                                volt\
lablgtk                                  vowpal-wabbit\
lammps                                   vte\
lasi                                     vte3\
lasso                                    vulkan-headers\
latex2html                               vultr\
latexml                                  wabt\
lazygit                                  wandio\
ldapvi                                   wartremover\
ldc                                      watchexec\
ledger                                   wdfs\
lego                                     wdiff\
lensfun                                  webdis\
lf                                       webpack\
lgogdownloader                           websocat\
libbitcoin                               websocketd\
libbitcoin-blockchain                    webtorrent-cli\
libbitcoin-client                        weechat\
libbitcoin-database                      wesnoth\
libbitcoin-explorer                      wget\
libbitcoin-network                       whois\
libbitcoin-node                          widelands\
libbitcoin-protocol                      wildfly-as\
libbitcoin-server                        wimlib\
libchamplain                             wine\
libcroco                                 winetricks\
libdazzle                                wiredtiger\
libdc1394                                wireguard-go\
libebml                                  wireguard-tools\
liberasurecode                           wiremock-standalone\
libev                                    wireshark\
libevent                                 wla-dx\
libfabric                                wmctrl\
libfixbuf                                wp-cli-completion\
libgda                                   wtf\
libgdata                                 wv\
libgee                                   wxmaxima\
libgit2                                  wxpython\
libglade                                 xboard\
libglademm                               xcodegen\
libgnomecanvas                           xctool\
libgnomecanvasmm                         xmake\
libgphoto2                               xmrig\
libgsf                                   xonsh\
libgtop                                  xpdf\
libgweather                              xplanet\
libhttpseverywhere                       xsane\
libical                                  xsimd\
libidl                                   yaf\
libidn2                                  yamllint\
libimagequant                            yash\
libinfinity                              yelp-tools\
libiptcdata                              ykman\
libjwt                                   ykpers\
liblqr                                   yle-dl\
liblunar                                 you-get\
libmagic                                 youtube-dl\
libmatroska                              yq\
libmp3splt                               yubico-piv-tool\
libmpd                                   z3\
libmpdclient                             zenity\
libmypaint                               zim\
libnice                                  zimg\
libnids                                  zlog\
libnotify                                zola\
libopenmpt                               zsh-autosuggestions\
libosinfo                                zshdb\
libpeas                                  zurl\
\cf5 ==>\cf2  
\f1\b Renamed Formulae
\f0\b0 \
gnatsd -> nats-server\
\cf5 ==>\cf2  
\f1\b Deleted Formulae
\f0\b0 \
compose2kube        gtk-murrine-engine  swig@3.04           xmoto\
dsd                 guile@2.0           tomcat@6\
erlang@18           rlvm                varnish@4\
gtk-engines         scala@2.10          whirr\
\
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory\
Error: The current working directory doesn't exist, cannot proceed.\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ import pymysql\
-bash: import: command not found\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ pip3 install PyMySQL\
\
The folder you are executing pip from can no longer be found.\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ \
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ which PyMySQL\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ which pip\
/Users/laumaustupa/anaconda3/bin/pip\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ which pip3\
/usr/local/bin/pip3\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ pip install PyMySQL\
The folder you are executing pip from can no longer be found.\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ echo $PATH\
/Users/laumaustupa/anaconda3/bin:/Users/laumaustupa/anaconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:b0VIM 7.4\
(base) MacBook-Pro-de-Edouard-2:PyMySQL-master laumaustupa$ \
}