{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 ## cd /Users/laumaustupa/Desktop/PyMySQL-master ##\
Last login: Sat Jul  6 15:25:58 on ttys001\
-bash: /Users/laumaustupa/.profile: No such file or directory\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ which pip\
/Users/laumaustupa/anaconda3/bin/pip\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ echo $PATH\
/Users/laumaustupa/anaconda3/bin:/Users/laumaustupa/anaconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:b0VIM 7.4\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ pip install PyMySQL\
Requirement already satisfied: PyMySQL in ./anaconda3/lib/python3.7/site-packages/PyMySQL-0.9.3-py3.7.egg (0.9.3)\
(base) MacBook-Pro-de-Edouard-2:~ laumaustupa$ \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}