{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10 min presentation\
\
- Describe dataset (storytelling):\
	- info where data comes from for the context\
	- features (colonnes)\
	- shape (nb of rows)\
	- visualise some most important features, correlations etc and develop some hypothesis\
- Come up with hypothesis??\
- Steps (pipeline) / (explain each step on high level): \
	- Cleaning data: one hot encoding, missing values etc. (just summarise without explaining on each column)\
	- Model testing: K-means, DBscan, Gaussian Models\
	- Model evaluation\
- Explain in detail each model chosen\
- Plot results:\
	- Silhoutte score: calculate on the same dataframe that\'92s used in model (the transformed one)\
	- Labels: stick them to the df that\'92s used in the model to visualize if a pca used before (easier to visualize due to fewer dimensions), stick also to the original df before transformation to be able to create crosstabs and try interpreting what model is using to form the clusters (what is it grouping by)\
- Conclusion & points of improvement for the model&methodology\
\
!!! Don\'92t show code}