{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10 min presentation\
\
- Describe dataset (storytelling):\
	- info where data comes from for the context\
	- features (colonnes)\
	- shape (nb of rows)\
	- visualise some most important features, correlations etc and develop some hypothesis\
\
- Steps (pipeline) for supervised learning (explain each step on high level): \
	- Cleaning data: one hot encoding, missing values etc. (just summarise without explaining on each column)\
	- Model testing + cross validation (accuracy score)\
	- Grid search: fine tuning of hyper-parameters on selected model(s)\
	- Prediction + confusion matrix \
- Explain in detail each model chosen\
- Plot results\
- Conclusion & points of improvement for the model&methodology\
\
!!! Don\'92t show code}